[SUB_POINT]
1,-259,497,100,10,1,6


[MAIN_POINT]
1,-259,497,250,15,1,6
2,-259,297,250,15,2,7
3,-259,97,250,15,3,8
4,-259,-103,250,15,4,9
5,-259,-303,250,15,5,10
6,721,497,250,15,11,16
7,721,297,250,15,12,17
8,721,97,250,15,13,18
9,721,-103,250,15,14,19
10,721,-303,250,15,15,20
11,1701,497,250,15,21,26
12,1701,297,250,15,22,27
13,1701,97,250,15,23,28
14,1701,-103,250,15,24,29
15,1701,-303,250,15,25,30
16,2681,497,250,15,31,36
17,2681,297,250,15,32,37
18,2681,97,250,15,33,38
19,2681,-103,250,15,34,39
20,2681,-303,250,15,35,40


[ARRAY_SETTING]
Use_Array=True
KhoangCach_X=980
KhoangCach_Y=200
Array_X=4
Array_Y=5
Select_Mode_1=False
Select_Mode_2=False
Select_Mode_3=True
Select_Mode_4=False
Khong_Sap_Xep_So_PCM_Theo_Scanner=False
Sap_Xep_So_PCM_Theo_Scanner_Kieu_Tinh_Tien=False
Sap_Xep_So_PCM_Theo_Scanner_Kieu_Zic_Zac=True


[READ_CODE_JIG_POS]
Ready_X=3113
Ready_Y=588
Ready_Speed=100
Ready_Delay=100
Scanner_Read=2


[CALIBRATION_OFFSET]
Offset_X=0
Offset_Y=0
Offset_speed=150
Offset_Delay=5


[ORTHER_SETTING]
Type_CodeJig_DateTime=True
Type_CodeJig_Only=False
LinkSaveFile=\\107.107.226.120\tpms\PMP Tester 3\Log\SDI\Code Jig


[END]


