[SUB_POINT]
1,31,925,100,0,1,6


[MAIN_POINT]
1,31,925,250,5,1,6
2,31,725,250,5,2,7
3,31,525,250,5,3,8
4,31,325,250,5,4,9
5,31,125,250,5,5,10
6,1011,925,250,5,11,16
7,1011,725,250,5,12,17
8,1011,525,250,5,13,18
9,1011,325,250,5,14,19
10,1011,125,250,5,15,20
11,1991,925,250,5,21,26
12,1991,725,250,5,22,27
13,1991,525,250,5,23,28
14,1991,325,250,5,24,29
15,1991,125,250,5,25,30
16,2971,925,250,5,31,36
17,2971,725,250,5,32,37
18,2971,525,250,5,33,38
19,2971,325,250,5,34,39
20,2971,125,250,5,35,40


[ARRAY_SETTING]
Use_Array=True
KhoangCach_X=980
KhoangCach_Y=200
Array_X=4
Array_Y=5
Select_Mode_1=False
Select_Mode_2=False
Select_Mode_3=True
Select_Mode_4=False
Khong_Sap_Xep_So_PCM_Theo_Scanner=False
Sap_Xep_So_PCM_Theo_Scanner_Kieu_Tinh_Tien=False
Sap_Xep_So_PCM_Theo_Scanner_Kieu_Zic_Zac=True


[READ_CODE_JIG_POS]
Ready_X=3369
Ready_Y=1013
Ready_Speed=100
Ready_Delay=100
Scanner_Read=2


[CALIBRATION_OFFSET]
Offset_X=0
Offset_Y=0
Offset_speed=150
Offset_Delay=5


[ORTHER_SETTING]
Type_CodeJig_DateTime=False
Type_CodeJig_Only=True
LinkSaveFile=\\107.107.226.111\misum\SW\MS-190(IFTS_DPF) SW\BarcodeList


[END]


