[INPUT]=[INPUT]
X020=PLC_INPUT_EMG_BUTTON
X021=PLC_INPUT_READY_BUTTON
X022=PLC_INPUT_START_BUTTON
X023=PLC_INPUT_STOP_BUTTON
X024=PLC_INPUT_RESET_BUTTON
X025=PLC_INPUT_BUZZER_BUTTON
X026=PLC_INPUT_SENSOR_1
X027=PLC_INPUT_SENSOR_2
X028=PLC_INPUT_SENSOR_3
X029=PLC_INPUT_CLAMP_1_UP
X02A=PLC_INPUT_CLAMP_2_UP
X02B=PLC_INPUT_STOPPER_3_UP
X02C=PLC_INPUT_STOPPER_3_DOWN
X02D=PLC_INPUT_DOOR
X02E=PLC_INPUT_LIGHTCURTAIN
X02F=SP
[OUTPUT]=[OUTPUT]
Y040=PLC_OUTPUT_TL_R
Y041=PLC_OUTPUT_TL_Y
Y042=PLC_OUTPUT_TL_G
Y043=PLC_OUTPUT_TL_B
Y044=PLC_OUTPUT_CLAMP1
Y045=PLC_OUTPUT_CLAMP2
Y046=PLC_OUTPUT_STOPPER3
Y047=PLC_OUTPUT_CONVEYOR
Y048=PLC_OUTPUT_SCANNER1
Y049=PLC_OUTPUT_SCANNER2
Y04A=PLC_OUTPUT_LAMP_READY
Y04B=PLC_OUTPUT_LAMP_START
Y04C=PLC_OUTPUT_LAMP_STOP
Y04D=PLC_OUTPUT_LAMP_RESET
Y04E=PLC_OUTPUT_LAMP_BZ
Y04F=SP